<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd
<html>
<head>
  <title>CSCI-711 Assignments</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="nofollow,noarchive">
</head>
<body>

<h2>Vigneshwar Jayakumar<h2>
<h3>CSCI-711-01 Assignments</h3>
<h3>Spring 2023</h3>

<hr>

<h3 class="emph">Raytracer Checkpoints - Basic</h3>

<ul>
<li><p><a href="rt1/index.html">Checkpoint 1: Setting the Scene</a></p>
<li><p><a href="rt2/index.html">Checkpoint 2: Raytracing Framework</a></p>
<li><p><a href="rt3/index.html">Checkpoint 3: Basic Shading</a></p>
<li><p><a href="rt4/index.html">Checkpoint 4: Procedural Shading</a></p>
<li><p><a href="rt5/index.html">Checkpoint 5: Reflection</a></p>
<li><p><a href="rt6/index.html">Checkpoint 6: Transmission</a></p>
<li><p><a href="rt7/">Checkpoint 7: Tone Reproduction</a></p>
</ul>

<h3 class="emph">Raytracer Checkpoints - Advanced</h3>

<ul>
<li><p><a href="a1/">Advanced 1: Spatial Data Structures</a></p>
<li><p><a href="a2/">Advanced 2: BRDFs</a></p>
<li><p><a href="a3/">Advanced 3: Photon Mapping</a></p>
<li><p><a href="a4/">Advanced 4: Advanced Tone Reproduction</a></p>
</ul>

<h3 class="emph">Project</h3>

<ul>
<li><p><a href="project/proposal.html">Proposal</a></p>
<li><p><a href="project/midterm.pdf">Mid-Term Review</a></p>
<li><p><a href="project/report.pdf">Project Report</a></p>
<li><p><a href="project/documentation.pdf">Project Documentation</a></p>
</ul>

<hr>
</body>
</html>
